upstream fastcgi_backend {
 server myproject-phpfpm:9000;
}

server {
 listen 80;
 server_name localhost;
 access_log /var/log/nginx/access.log;
 error_log  /var/log/nginx/error.log warn;
 set $MAGE_ROOT /srv/www;
 #set $MAGE_MODE developer;

 include /etc/nginx/includes/sites.conf;

}

server {
 listen 443 ssl;
 server_name localhost;
 access_log /var/log/nginx/access.log;
 error_log  /var/log/nginx/error.log warn;
 set $MAGE_ROOT /srv/www;
 #set $MAGE_MODE developer;

  ssl                         on;
  ssl_certificate             /etc/ssl/certs/localhost.crt;
  ssl_certificate_key         /etc/ssl/private/localhost.key;
  ssl_session_timeout         5m;
  ssl_protocols               SSLv2 SSLv3 TLSv1;
  ssl_ciphers                 HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

 include /etc/nginx/includes/sites.conf;

}